// /qompassai/dotfiles/.config/vulkan/explicit_layer.d/VKLayer_khronos_timeline_semaphore.jsonc
// Qompass AI Vulkan Explicit Khronos Timeline Semaphore Layer Config
// Copyright (C) 2025 Qompass AI, All rights reserved
////////////////////////////////////////////////////////////////////
{
    "file_format_version" : "1.0.0",
    "layer" : {
        "name": "VK_LAYER_KHRONOS_timeline_semaphore",
        "type": "GLOBAL",
        "library_path": "libVkLayer_khronos_timeline_semaphore.so",
        "api_version": "1.4.321",
        "implementation_version": "1",
        "description": "Khronos timeline Semaphore layer",
        "device_extensions": [
            {
                "name" : "VK_KHR_timeline_semaphore",
                "spec_version" : "1"
            }
        ]
    }
}
